
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fkelenna@gmail.com
spring.mail.password=cnnqlazeunmjdijl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/assesment
spring.datasource.username=root
spring.datasource.password=Kelenna1234@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
